* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Heebo", Helvetica, Arial, sans-serif;
}
.page-1 {
  width: 100%;
  height: 100%;
  background-color: #dae2da;
}
.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 25px;
}
.logo img {
  width: 150px;
  height: auto;
}
.navbar ul {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: rgb(53, 78, 51);
  font-size: 15px;
  font-weight: bold;
}
.search input[type="text"] {
  padding: 6px 6px;
  font-size: 16px;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid gray;
}
.search img {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
  top: 7px;
  color: gray;
}

.search img:hover {
  transform: scale(1.1);
}
.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  margin-top: 0px;
}
.page1-content1 {
  width: 36%;
  height: auto;
}
.text-content button {
  color: rgb(53, 78, 51);
  background-color: #cad4cb;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bolder;
}
.text-content h1 {
  color: #939593;
  line-height: 60px;
  font-size: 50px;
  font-weight: normal;
  margin-top: 20px;
}
.text-content h1 span {
  color: rgb(53, 78, 51);
}
.text-content p {
  color: #939593;
  line-height: 30px;
  margin-top: 20px;
}
.offer-cards {
  display: flex;
  gap: 20px;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eef2ee;
  padding: 15px 35px;
  border-radius: 10px;
  margin-top: 15px;
}
.cards img {
  width: 40px;
  height: auto;
}
.cards p {
  font-size: 12px;
  color: rgb(53, 78, 51);
  font-weight: bold;
}
.shop-now {
  background-color: #354e33;
  color: white;
  font-weight: bold;
  padding: 12px 27px;
  border-radius: 20px;
  border: none;
  margin: 29px;
}
.page1-content2 {
  position: relative;
  width: 40%;
  height: auto;
}
.page1-content2 img {
  width: 100%;
}
.name-card h5 {
  position: absolute;
  top: 150px;
  width: 220px;
  height: 130px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: rgb(53, 78, 51);
  display: flex;
  padding: 20px;
  font-size: 17px;
  font-weight: 600;
}
.star {
  position: relative;
  top: 220px;
  left: 20px;
}
@keyframes slideUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.text-content h1 {
  animation: slideUp 1s ease-out forwards;
}
.cards {
  animation: slideUp 1s ease-out forwards;
}

/* Pgae 2 started */
.page-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 130px;
}
.order-card {
  background-color: #dae2da;
  width: 570px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.order-card img {
  width: 230px;
}
.card-detail {
  color: rgb(53, 78, 51);
  line-height: 50px;
}
.card-detail h2 {
  font-weight: normal;
  font-size: 30px;
}
.card-detail button {
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  background-color: #798d7a;
  color: white;
  font-weight: bold;
}
.pot-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 37px;
  flex-wrap: wrap;
}
.new-cards {
  background-color: #e1ebe2;
  width: 262px;
  height: 260px;
}
.page-3 h1 {
  margin: 120px 95px 15px;
  color: rgb(53, 78, 51);
  font-weight: normal;
  font-size: 30px;
}
.new-cards img {
  width: 230px;
}
.pot-price {
  /* border: 1px solid red; */
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 30px;
}
.pot-price h2 {
  color: #354e33;
  font-size: 18px;
}
.pot-price button {
  padding: 3px 9px;
  margin: 3px;
  background-color: #e1ebe2;
  border: 1px solid #798d7a;
  border-radius: 5px;
}
.company-fulldetail {
  height: 400px;
  background-color: #354e33;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-info {
  width: 279px;
  height: 200px;
  margin: 20px;
  line-height: 30px;
}
.company-info h1 {
  color: white;
  margin-bottom: 25px;
}
.company-info p {
  color: #d6d9d2;
}
.company-info li {
  list-style: none;
  color: #d6d9d2;
}
.company-shedule {
  line-height: 25px;
}
.company-shedule h1 {
  color: white;
  font-size: 18px;
}
.company-shedule p {
  color: #d6d9d2;
  font-size: 15px;
  margin-bottom: 10px;
}
.footer-end {
  position: relative;
  height: 170px;
  background-color: #354e33;
}
.footer-end::before {
  content: "";
  background-image: url("https://madebydesignesia.com/themes/gardyn/images/misc/silhuette-1-black.webp");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.footer-line {
  width: 100%;
  height: 1px;
  background-color: gray;
  position: relative;
  top: 90px;
}
.footer-detail {
  display: flex;
  justify-content: space-around;
  align-items: end;
  height: 170px;
}
.footer-detail p {
  color: white;
  font-size: 18px;
  margin-bottom: 25px;
}
